VERSION:3 SOURCE_TIMESTAMP:539C8C25
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "a -> R4,R5"
NODE:V LEVEL:0 LINE:35 "b -> R6,R7"
NODE:V LEVEL:0 LINE:36 "i -> R9"
NODE:V LEVEL:0 LINE:37 "operator -> R8"
NODE:F LEVEL:0 LINE:38 "numpad(void)"
NODE:C LEVEL:0 LINE:39 "keypad_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:56 "calc(void)"
NODE:F LEVEL:0 LINE:69 "reset(void)"
NODE:F LEVEL:0 LINE:81 "main(void)"
