VERSION:3 SOURCE_TIMESTAMP:539C9A61
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:27 "undefined"
NODE:M LEVEL:0 LINE:28 "reset"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "k -> R5"
NODE:V LEVEL:0 LINE:34 "ragham -> R4"
NODE:V LEVEL:0 LINE:34 "z -> R7"
NODE:V LEVEL:0 LINE:34 "x -> R6"
NODE:V LEVEL:0 LINE:34 "a -> R9"
NODE:V LEVEL:0 LINE:35 "pasokh -> RAM:????"
NODE:V LEVEL:0 LINE:35 "num1 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "num2 -> RAM:????"
NODE:F LEVEL:0 LINE:39 "keypad(void)"
NODE:F LEVEL:0 LINE:148 "disp(float c,unsigned char xx,unsigned char yy,unsigned char f)"
NODE:F LEVEL:0 LINE:155 "main(void)"
